----------------------------------------------
<<  Conducted Emission - Voltage Method  >>
[('power', 148), ('9', 146), ('dut', 136), ('shall', 124), ('requirements', 96), ('table', 87), ('ground', 73), ('supply', 72), ('figure', 71), ('method', 57), ('tested', 57), ('harness', 54), ('voltage', 53), ('limits', 52), ('1', 51), ('limit', 49), ('``', 46), ('120', 46), ('wire', 44), ('3', 44), ('1000', 44), ('50', 43), ('2', 43), ('emission', 42), ('conducted', 42), ('sample', 42), ('frequency', 41), ('10', 39), ('antenna', 38), ('wiring', 38), ('vehicle', 37), ('30', 37), ('used', 36), ('connected', 36), ('equipment', 35), ('note', 35), ('25', 35), ('measurement', 35), ('plan', 34), ('length', 34)]
----------------------------------------------
<<  Conducted Emission - Current Method  >>
[('shall', 152), ('9', 152), ('dut', 144), ('power', 126), ('requirements', 92), ('table', 90), ('harness', 73), ('figure', 72), ('ground', 71), ('method', 68), ('supply', 66), ('probe', 64), ('current', 61), ('tested', 61), ('limits', 50), ('wire', 49), ('frequency', 47), ('10', 47), ('emission', 46), ('3', 46), ('120', 46), ('antenna', 45), ('1', 44), ('sample', 44), ('1000', 44), ('measurement', 43), ('plan', 42), ('conducted', 41), ('25', 41), ('vehicle', 40), ('2', 40), ('kevin.huan', 40), ('equipment', 39), ('50', 38), ('wiring', 37), ('cispr', 37), ('nio', 35), ('limit', 34), ('voltage', 34), ('plate', 34)]
----------------------------------------------
<<  Radiated Emission  >>
[('120', 159), ('shall', 133), ('1', 120), ('1000', 106), ('dut', 97), ('30', 96), ('2', 90), ('9', 89), ('–', 86), ('limit', 80), ('requirements', 78), ('mhz', 78), ('table', 73), ('frequency', 69), ('9/10', 68), ('24', 65), ('antenna', 62), ('4', 61), ('khz', 61), ('log', 58), ('25', 55), ('3', 55), ('band', 52), ('measurement', 51), ('level', 48), ('emissions', 47), ('emc', 46), ('limits', 45), ('20', 45), ('global', 44), ('setup', 43), ('5', 39), ('31', 38), ('component', 37), ('46', 37), ('pk', 36), ('measurements', 35), ('41', 35), ('52', 34), ('37', 34)]
----------------------------------------------
<<  Magnetic Field Emission  >>
[('shall', 70), ('magnetic', 40), ('tested', 34), ('dut', 33), ('sample', 33), ('field', 31), ('frequency', 28), ('coil', 28), ('table', 26), ('requirements', 22), ('measurement', 21), ('figure', 18), ('--', 18), ('``', 17), ('mm', 17), ('loop', 16), ('1', 16), ('radiation', 16), ('emissions', 15), ('plane', 14), ('equipment', 13), ('khz', 13), ('sensor', 13), ('testing', 12), ('probe', 12), ('specified', 11), ('4', 11), ('distance', 11), ('surface', 11), ('receiver', 10), ('level', 10), ('50', 10), ('time', 10), ('face', 10), ('maximum', 10), ('iso', 10), ('helmholtz', 10), ('plan', 9), ('limit', 9), ('–', 9)]
----------------------------------------------
<<  CV test  >>
[]
----------------------------------------------
<<  Transient Emission  >>
[('shall', 126), ('dut', 68), ('transient', 59), ('switch', 47), ('iso', 40), ('voltage', 39), ('supply', 37), ('level', 37), ('power', 36), ('1', 34), ('requirements', 33), ('time', 31), ('7637-2', 31), ('table', 30), ('tested', 28), ('v', 27), ('pulse', 26), ('trigger', 24), ('sample', 24), ('conducted', 23), ('component', 23), ('emc', 23), ('oscilloscope', 21), ('figure', 21), ('following', 19), ('transients', 18), ('motor', 18), ('requirement', 18), ('used', 17), ('2', 17), ('report', 17), ('limit', 17), ('emissions', 16), ('measured', 16), ('stall', 16), ('condition', 15), ('sampling', 15), ('setup', 15), ('fast', 15), ('negative', 15)]
----------------------------------------------
<<  Bulk Current Injection: Immunity  >>
[('shall', 159), ('dut', 108), ('injection', 94), ('probe', 89), ('current', 83), ('mhz', 68), ('1', 65), ('•', 65), ('level', 61), ('mm', 60), ('harness', 57), ('ground', 55), ('frequency', 50), ('iso', 47), ('figure', 44), ('method', 43), ('``', 42), ('bci', 40), ('table', 40), ('cbci', 40), ('emc', 37), ('2', 37), ('used', 37), ('\uf0b7', 36), ('106', 34), ('requirements', 33), ('levels', 33), ('dbci', 33), ('cw', 32), ('30', 32), ('80', 31), ('testing', 31), ('modulation', 30), ('lg', 30), ('range', 29), ('power', 29), ('kevin.huan', 28), ('immunity', 27), ('plane', 27), ('400', 26)]
----------------------------------------------
<<  ALSE: Immunity  >>
[('shall', 114), ('dut', 60), ('field', 55), ('antenna', 41), ('cw', 36), ('requirements', 32), ('table', 30), ('mhz', 30), ('method', 30), ('modulation', 28), ('tested', 28), ('power', 27), ('level', 27), ('frequency', 26), ('harness', 25), ('1', 24), ('\uf0b7', 24), ('used', 22), ('ⅰ', 21), ('rf', 19), ('pm', 19), ('ground', 19), ('mm', 19), ('chamber', 17), ('2', 17), ('emc', 17), ('iso', 17), ('alse', 16), ('1000', 16), ('strength', 16), ('required', 15), ('setup', 15), ('equipment', 15), ('plane', 15), ('testing', 15), ('sample', 15), ('pulse', 15), ('frequencies', 14), ('``', 14), ('mode', 14)]
----------------------------------------------
<<  ALSE: Radar Pulse  >>
[('shall', 63), ('\uf0b7', 32), ('dut', 27), ('antenna', 20), ('used', 18), ('field', 18), ('2', 16), ('modulation', 16), ('power', 15), ('mhz', 14), ('table', 14), ('1', 14), ('method', 13), ('note', 13), ('dielectric', 13), ('level', 12), ('frequency', 11), ('bands', 11), ('support', 11), ('chamber', 11), ('requirements', 10), ('–', 10), ('rf', 10), ('1000', 10), ('specified', 9), ('load', 9), ('ri', 8), ('v/m', 8), ('7', 8), ('pulse', 8), ('setup', 8), ('iso', 8), ('simulator', 8), ('harness', 8), ('ground', 8), ('calibration', 8), ('company', 8), ('equipment', 8), ('levels', 8), ('``', 8)]
----------------------------------------------
<<  Portable Transmitter Test  >>
[('antenna', 149), ('dut', 115), ('shall', 108), ('mm', 77), ('power', 58), ('table', 55), ('50', 51), ('pm', 43), ('portable', 39), ('specified', 39), ('steps', 35), ('testing', 34), ('harness', 34), ('level', 33), ('cell', 33), ('ⅰ', 32), ('1', 31), ('``', 30), ('levels', 30), ('hz', 29), ('5', 28), ('plan', 26), ('emc', 26), ('2', 26), ('setup', 26), ('positioning', 26), ('plane', 25), ('elements', 25), ('transmitters', 24), ('transmitter', 24), ('requirements', 24), ('peak', 24), ('used', 24), ('w', 23), ('•', 23), ('kevin.huan', 23), ('may', 22), ('exposed', 22), ('frequency', 22), ('ground', 22)]
----------------------------------------------
<<  Magnetic Field Immunity  >>
[('shall', 116), ('dut', 104), ('magnetic', 97), ('field', 88), ('level', 71), ('1', 58), ('frequency', 53), ('immunity', 50), ('coil', 48), ('2', 43), ('50', 43), ('loop', 37), ('method', 36), ('``', 36), ('table', 34), ('hz', 34), ('10', 34), ('figure', 34), ('khz', 33), ('radiating', 32), ('requirements', 32), ('testing', 32), ('150', 32), ('5', 30), ('•', 29), ('plan', 28), ('cw', 28), ('80', 28), ('100', 27), ('may', 27), ('levels', 26), ('emc', 25), ('3', 24), ('setup', 24), ('–', 24), ('helmholtz', 23), ('mm', 23), ('current', 23), ('1000', 22), ('sensors', 22)]
----------------------------------------------
<<  Transient Immunity: Supply lines  >>
[('pulse', 206), ('shall', 180), ('dut', 117), ('power', 99), ('1', 93), ('pulses', 93), ('transient', 91), ('supply', 83), ('2', 81), ('figure', 74), ('il1', 71), ('iso', 70), ('ground', 68), ('level', 66), ('table', 62), ('generator', 61), ('circuits', 59), ('plane', 59), ('lines', 58), ('requirements', 58), ('fca', 58), ('mm', 57), ('immunity', 55), ('us', 53), ('setup', 49), ('v', 47), ('5', 47), ('load', 46), ('control', 44), ('battery', 41), ('10', 41), ('50', 39), ('esd', 39), ('ii', 39), ('``', 37), ('•', 37), ('voltage', 36), ('status', 36), ('il2', 35), ('minimum', 33)]
----------------------------------------------
<<  Transient Immunity; Signal lines  >>
[('shall', 143), ('dut', 100), ('pulse', 85), ('il1', 71), ('level', 69), ('lines', 68), ('transient', 66), ('coupling', 62), ('fca', 55), ('figure', 54), ('iso', 52), ('pulses', 52), ('immunity', 46), ('mm', 45), ('table', 43), ('2', 43), ('1', 42), ('ground', 42), ('dcc', 41), ('ccc', 39), ('esd', 39), ('fast', 36), ('clamp', 35), ('setup', 35), ('us', 35), ('power', 35), ('il2', 35), ('requirements', 34), ('50', 34), ('plane', 34), ('byton', 33), ('harness', 31), ('voltage', 31), ('note', 31), ('10', 31), ('v', 30), ('supply', 28), ('italy', 28), ('llc', 28), ('5', 27)]
----------------------------------------------
<<  Electrostatic Discharge (ESD) - Unpowered Discharge  >>
[('discharge', 211), ('shall', 133), ('dut', 93), ('kv', 89), ('±', 79), ('2', 62), ('contact', 60), ('air', 59), ('ground', 56), ('1', 56), ('esd', 54), ('sequence', 50), ('table', 48), ('3', 48), ('c', 47), ('discharges', 46), ('class', 41), ('testing', 40), ('requirements', 39), ('8', 38), ('pins', 37), ('handling', 36), ('connector', 36), ('pf', 32), ('4', 31), ('mode', 30), ('level', 28), ('6', 27), ('emc', 26), ('electrostatic', 26), ('applied', 25), ('etc', 25), ('specified', 24), ('iso', 23), ('vehicle', 23), ('plane', 22), ('performance', 22), ('type', 22), ('connected', 22), ('330', 21)]
----------------------------------------------
<<  Electrostatic Discharge (ESD) - Powered-up Discharge  >>
[('discharge', 220), ('shall', 131), ('dut', 107), ('kv', 101), ('±', 95), ('air', 72), ('2', 65), ('contact', 64), ('esd', 63), ('table', 58), ('1', 56), ('c', 55), ('8', 52), ('sequence', 51), ('ground', 50), ('3', 46), ('discharges', 42), ('class', 41), ('requirements', 39), ('4', 37), ('pf', 35), ('vehicle', 34), ('mode', 33), ('level', 33), ('testing', 33), ('6', 31), ('330', 28), ('emc', 27), ('r', 27), ('electrostatic', 27), ('operation', 26), ('harness', 26), ('plane', 26), ('direct', 24), ('5', 24), ('connector', 24), ('network', 23), ('connected', 23), ('etc', 22), ('simulator', 22)]
----------------------------------------------
<<  Test to be performed as shwon  >>
[]
